h2 {
  text-align: center;
  margin-top: 50px;
}
.table_default{
  width: 400px;
  height: 300px;
  overflow: scroll;
  margin: auto;
}

.grid_table_1{
  width: 1200px;
  display: grid;
  grid-template: 100px 100px 100px 100px 100px/ 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
  background-image: linear-gradient(to right, #9a4285, #66828f)
}
.grid_table_1>div{
  overflow: hidden;
  border-left: 1px solid #000;
  border-top: 1px solid #000;
  padding: 20px;
  text-align: left;
}
.color_1{
  background: #1abc9c;
}
.color_2{
  background: #2ecc71;
}
.color_3{
  background: #3498db;
}
.grid_table_1 span{
  vertical-align: sub;
}
.grid_table_1 span img{
  margin-right: 15px;
}
.bg1{
  grid-column: span 2;
}
.t1{
  grid-column: span 2;
}
.grid_table{
  width: 1200px;
  margin: auto;
  display: grid;
  grid-template: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px / 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.grid_table>div{
  overflow: hidden;
  border-radius: 4px;
  border: 1px solid #fff;
  padding: 20px;
  text-align: right;
  color: #fff;
  background: #ee5251;
}
.i1{
  grid-column: span 1;
}
.i2{
  grid-column: span 2;
}
.i3{
  grid-column: span 3;
}
.i4{
  grid-column: span 4;
}
.i5{
  grid-column: span 6;
}
.i6{
  grid-column: span 5;
}
.i7{
  grid-column: span 7;
}
.i8{
  grid-column: span 8;
}
.i9{
  grid-column: span 9;
}
.i10{
  grid-column: span 10;
}
.i11{
  grid-column: span 11;
}
.i12{
  grid-column: span 12;
}